HTTrack3.49-2+htsswf+htsjava launched on Mon, 25 Dec 2017 17:13:22 at solit-clouds.ru/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN100%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" solit-clouds.ru/ -O1 "C:\My Web Sites\slcd" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:14:00	Error: 	"Not Found" (404) at link solit-clouds.ru/get (from https://mc.yandex.ru/metrika/watch.js)
17:14:00	Error: 	"Not Found" (404) at link solit-clouds.ru/path (from https://mc.yandex.ru/metrika/watch.js)
17:14:00	Error: 	"Not Found" (404) at link solit-clouds.ru/banners.adfox.ru/ (from https://mc.yandex.ru/metrika/watch.js)
17:14:00	Error: 	"Not Found" (404) at link solit-clouds.ru/awaps.yandex.net/ (from https://mc.yandex.ru/metrika/watch.js)

HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 52 links scanned, 47 files written (1141675 bytes overall) [932119 bytes received at 24529 bytes/sec], 484940 bytes transferred using HTTP compression in 13 files, ratio 26%, 4.3 requests per connection
(4 errors, 0 warnings, 0 messages)
