<!DOCTYPE html>
<html>

<!-- Mirrored from solit-clouds.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Dec 2017 14:13:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="utf-8">
<title>Solit Clouds - iDVP, интерактивная визуализация данных, мониторинг бизнес-процессов и отрасли..2.</title>
<meta name="description" content="ООО «Солит Клаудз»">
<meta name="keywords" content="Визуализация данных, Ситуационный центр, Центр мониторинга, Мониторинг процессов, Мониторинг бизнес-процессов, Мониторинг отрасли">
<meta property="og:title" content="ООО «Солит Клаудз»">
<meta property="og:description" content="ООО «Солит Клаудз»">
<meta property="og:image" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ООО «Солит Клаудз»">
<meta property="og:description" content="ООО «Солит Клаудз»">
<meta property="og:image" content="">
<meta name="yandex-verification" content="2530e2b758182bcb" />

<link rel="stylesheet" type="text/css" href="wa-data/public/site/themes/sc/css/normalize.css">
<link rel="stylesheet" type="text/css" href="wa-data/public/site/themes/sc/css/webflow.css">
<link rel="stylesheet" type="text/css" href="wa-data/public/site/themes/sc/css/solitclouds.webflow.css">

<script type="text/javascript" src="sij4feb.js"></script>
<script type="text/javascript">
  try{Typekit.load();}catch(e){}
</script>
<script type="text/javascript" src="wa-data/public/site/themes/sc/js/modernizr.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="wa-data/public/site/themes/sc/images/solit-clouds-favicon32px.png">
<link rel="apple-touch-icon" href="wa-data/public/site/themes/sc/images/solit-clouds-icon256px.png">

</head>
<body>

<!-- header -->
<header class="w-section header">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2 w-col-stack w-clearfix">
        <a class="w-inline-block logo" href="index-2.html">
          <img src="wa-data/public/site/themes/sc/images/sc-white.svg">
        </a>
      </div>
      <div class="w-col w-col-3 w-col-stack">
        <a class="site-title" href="index-2.html">Solit Clouds</a>
      </div>
      <div class="w-col w-col-7 w-col-stack">
        <div class="w-clearfix menu">
          <a class="menu-link" href="#company">Компания</a>
          <a class="menu-link" href="#features">Премущества</a>
          <a class="menu-link" href="#services">Услуги</a>
          <a class="menu-link" href="#products">Продукты</a>
          <a class="menu-link" href="#vacancies">Вакансии</a>
          <a class="menu-link" href="#contacts">Контакты</a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header -->

<!-- company -->
<section class="company" id="company">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2">
        <img class="company-icon" width="64" src="wa-data/public/site/themes/sc/images/1443217271_Weather.png">
      </div>
      <div class="w-col w-col-10 w-clearfix">
        <div class="hero">
          Два основных направления
          <br>нашей деятельности —
          <br>это заказная разработка программного обеспечения
          <br>и создание собственных
          <br>продуктов.
        </div>
        <a class="w-hidden-medium w-hidden-small w-hidden-tiny next-button" href="#features">Дальше</a>
      </div>
    </div>
  </div>
</section>
<!-- company -->

<!-- features -->
<section class="features" id="features">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2">
        <img class="feature-list-icon" width="64" src="wa-data/public/site/themes/sc/images/1443217435_Lollipop.png">
      </div>
      <div class="w-col w-col-10">
        <div class="features-title">
          Ключевыми факторами
          <br>нашего успеха мы считаем:
        </div>
      </div>
    </div>
    <div class="w-row feature-list-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-5">
        <img class="feature-icon" width="64" src="wa-data/public/site/themes/sc/images/cog-icon.png">
        <p class="feature-info">
          Использование
          <br>самого современного
          <br>стека технологий
          <br>и производственных
          <br>процессов
        </p>
      </div>
      <div class="w-col w-col-5">
        <img class="feature-icon" width="64" src="wa-data/public/site/themes/sc/images/flag-icon.png">
        <p class="feature-info">
          За&nbsp;нашими плечами более сотни успешных проектов, многие наши заказчики работают с&nbsp;нами на долговременной
          <br>основе сотрудничества
        </p>
      </div>
    </div>
    <div class="w-row feature-list-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-5">
        <img class="feature-icon" width="64" src="wa-data/public/site/themes/sc/images/pencil-icon.png">
        <p class="feature-info">
          Высокая квалификация
          <br>и слаженность нашей&nbsp;
          <br>команды — мы уже 9 лет
          <br>вместе
        </p>
      </div>
      <div class="w-col w-col-5">
        <img class="feature-icon" width="64" src="wa-data/public/site/themes/sc/images/clock-icon.png">
        <p class="feature-info">
          Наработанные
          <br>экспертные знания
          <br>во многих предметных
          <br>областях
        </p>
      </div>
    </div>
  </div>
</section>
<!-- features -->

<!-- services -->
<section class="w-section services" id="services">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2">
        <img class="services-icon" width="64" src="wa-data/public/site/themes/sc/images/1443226722_Toy.png">
      </div>
      <div class="w-col w-col-10">
        <h2 class="section-title grey">Услуги</h2>
      </div>
    </div>
    <div class="w-row services-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-5">
        <img class="service-icon" width="256" src="wa-data/public/site/themes/sc/images/1443210974_Html.png">
        <div class="service-title">Разработка
          <br>программного
          <br> обеспечения
        </div>
      </div>
      <div class="w-col w-col-5">
        <img class="service-icon" width="256" src="wa-data/public/site/themes/sc/images/1443211207_Lifebuoy.png">
        <div class="service-title">
          Помощь&nbsp;
          <br>в разработке продуктов
        </div>
      </div>
    </div>
    <div class="w-row services-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-5">
        <img class="service-icon" width="256" src="wa-data/public/site/themes/sc/images/1443211037_Adaptive_design.png">
        <div class="service-title">
          Разработка пользовательских интерфейсов
        </div>
      </div>
      <div class="w-col w-col-5">
        <img class="service-icon" width="256" src="wa-data/public/site/themes/sc/images/1443211135_Report.png">
        <div class="service-title">
          IT-
          <br>консалтинг
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services -->

<!-- products -->
<section class="w-section products" id="products">
  <div class="w-container">
    <div class="product-idvp">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack">
          <img class="products-icon" width="64" src="wa-data/public/site/themes/sc/images/1443226657_Light.png">
        </div>
        <div class="w-col w-col-10 w-col-stack">
          <h2 class="section-title grey">Продукты</h2>
        </div>
      </div>
      <div class="product-idvp-project">
        <div class="w-row">
          <div class="w-col w-col-2 w-col-stack">
            <img class="idvp-logo" src="wa-data/public/site/themes/sc/images/idvp-logo.png">
          </div>
          <div class="w-col w-col-10 w-col-stack">
            <div class="product-title">iDVP: интерактивная визуализация данных</div>
            <div class="product-slogan">Аналитика может быть интересной! А решения... простыми!</div>
          </div>
        </div>
        <div class="project-idvp-img"></div>
        <div class="w-row">
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-9">
            <div class="project-idvp-info">
              <div class="w-row">
                <div class="w-col w-col-4">
                  <div class="project-idvp-info-number">1</div>
                  <p class="project-idvp-info-text">
                    Управление
                    <br>сборкой приложений
                    <br>с кастомизацией
                    <br>набора визуальных элементов
                  </p>
                </div>
                <div class="w-col w-col-4">
                  <div class="project-idvp-info-number green">2</div>
                  <p class="project-idvp-info-text">
                    Управление учетными записями пользователей каждого приложения
                    <br>и их правами доступа
                    <br>к информации
                  </p>
                </div>
                <div class="w-col w-col-4">
                  <div class="project-idvp-info-number yellow">3</div>
                  <p class="project-idvp-info-text">
                    Управление распространением приложений
                    <br>на клиентские устройства,
                    <br>управление обновлениями
                  </p>
                </div>
              </div>
              <div class="w-row w-hidden-small w-hidden-tiny">
                <div class="w-col w-col-4">
                  <div class="project-idvp-line"></div>
                </div>
                <div class="w-col w-col-4">
                  <div class="project-idvp-line green"></div>
                </div>
                <div class="w-col w-col-4">
                  <div class="project-idvp-line yellow"></div>
                </div>
              </div>
            </div>
            <a class="w-button project-idvp-btn" href="http://idvp.net/" target="_blank">«Узнать подробнее» на idvp.net</a>
          </div>
          <div class="w-col w-col-1"></div>
        </div>
      </div>
    </div>
    <div class="products-techs">
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack">
          <img class="products-icon" width="64" src="wa-data/public/site/themes/sc/images/1443232988_Drill.png">
        </div>
        <div class="w-col w-col-10 w-col-stack">
          <h2 class="section-title grey">Наши технологии</h2>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <p class="products-info">В нашей работе мы используем достаточно широкий спектр технологий, который позволяет нам оптимально решать задачи наших заказчиков, гибко реагировать на&nbsp;изменения запросов на&nbsp;рынке. </p>
          <p class="products-info">Технологический стек позволяет нам браться и&nbsp;эффективно решать самые разнообразные задачи&nbsp;— от&nbsp;создания простых веб-сайтов до&nbsp;разработки сложных высоконагруженных систем.</p>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">Инструментарий:</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon java"></div>
          <div class="products-tech">Java</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon asp">.net</div>
          <div class="products-tech">.Net</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon django"></div>
          <div class="products-tech">Django</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon hibernate">Hibernate</div>
          <div class="products-tech">Hibernate</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon xamarin"></div>
          <div class="products-tech">Xamarin</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">Платформы:</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon windows"></div>
          <div class="products-tech">Windows</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon android"></div>
          <div class="products-tech">Android</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon apple"></div>
          <div class="products-tech">iOS</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon linux"></div>
          <div class="products-tech">Linux</div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">Серверное ПО:</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon apache"></div>
          <div class="products-tech">Apache Tomcat</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon oracle"></div>
          <div class="products-tech">Oracle WebLogic</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon iis">IIS</div>
          <div class="products-tech">IIS</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon nginx"></div>
          <div class="products-tech">nginx</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon mssharepoint">SharePoint</div>
          <div class="products-tech">MS SharePoint</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">СУБД</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon mssql"></div>
          <div class="products-tech">MS SQL</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon oracle"></div>
          <div class="products-tech">Oracle</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon psql"></div>
          <div class="products-tech">PostgreSQL</div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">Средства разработки:</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon eclipse"></div>
          <div class="products-tech">Eclipse</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon intellij"></div>
          <div class="products-tech">IntelliJ IDEA</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon visualstudio"></div>
          <div class="products-tech">MS Visual Studio</div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack"></div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-10 w-col-stack">
          <div class="products-subtitle">Языки программирования:</div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon text">C#</div>
          <div class="products-tech">С#</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon java"></div>
          <div class="products-tech">Java</div>
        </div>
        <div class="w-col w-col-2 w-col-stack">
          <div class="product-tech-icon python"></div>
          <div class="products-tech">Python</div>
        </div>
        <div class="w-col w-col-2 w-col-stack"></div>
        <div class="w-col w-col-2 w-col-stack"></div>
      </div>
    </div>
  </div>
</section>
<!-- products -->

<!-- vacancies -->
<section class="features" id="vacancies">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2">
        <img class="feature-list-icon" width="64" src="wa-data/public/site/themes/sc/images/1443217435_Lollipop.png">
      </div>
      <div class="w-col w-col-10">
        <div class="features-title">
          Вакансии
        </div>
      </div>
    </div>
    <div class="w-row feature-list-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-10">
        <h3>JavaScript/AngularJS Developer</h3>
        <p>Должностные обязанности:</p>
        <ul>
          <li>Участие в разработке frontend-части высоконагруженной системы;</li>
          <li>Оценка трудоемкости работ по проектам и задачам;</li>
          <li>Проектирование интерфейсов и сервисов обмена данными с backend-частью;</li>
          <li>Контроль качества решений.</li>
        </ul>
        <p>Требования:</p>
        <ul>
          <li>Опыт разработки веб-приложений HTML5, JavaScript;</li>
          <li>Понимание принципов построения API между браузерным клиентом и сервером;</li>
          <li>Умение оптимизировать и рефакторить свой и чужой код;</li>
          <li>Умение самостоятельно организовывать свою работу и расставлять приоритеты в рамках проекта;</li>
          <li>Знание технологий и библиотек:
            <ul>
              <li>AngularJS;</li>
              <li>Git, Svn;</li>
              <li>SOAP, REST;</li>
              <li>WebSocket, LocalStorage;</li>
              <li>jQuery, Underscore/LoDash;</li>
              <li>LESS/SASS/SCSS/Stylus;</li>
              <li>Grunt/Gulp;</li>
              <li>Bower/npm;</li>
            </ul>
          </li>
          <li>Стрессоустойчивость, нацеленность на результат, коммуникабельность.</li>
        </ul>
        <p>Мы предлагаем:</p>
        <ul>
          <li>Работа в перспективной развивающейся компании;</li>
          <li>Молодая динамичная команда;</li>
          <li>Современные технологии и эффективный процесс разработки;</li>
          <li>Непосредственное взаимодействие с Заказчиком;</li>
          <li>Высокий темп работы;</li>
          <li>Полный рабочий день на территории работодателя;</li>
          <li>Официальное оформление и белая з/п.</li>
        </ul>
      </div>
    </div>
    <div class="w-row feature-list-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-10">
        <h3>Senior Java Developer</h3>
        <p>Должностные обязанности:</p>
        <ul>
          <li>Участие в проектировании и разработке архитектуры высоконагруженного сервера аналитики;</li>
          <li>Предложение архитектурных и технических решений, удовлетворяющих требованиям заказчика;</li>
          <li>Управление командой бэкенд-разработки;</li>
          <li>Оценка трудоемкости работ по проектам и задачам;</li>
          <li>Проектирование интерфейсов и сервисов внутреннего обмена данными;</li>
          <li>Стресс тестирование системы, тестирование устойчивости и надежности;</li>
          <li>Контроль качества технических решений, разрабатываемых командой;</li>
          <li>Помощь и технические консультации внешних разработчиков.</li>
        </ul>
        <p>Требования:</p>
        <ul>
          <li>Хорошие аналитические навыки;</li>
          <li>Опыт проектирования ИС;</li>
          <li>Опыт оптимизации работы системы;</li>
          <li>ООП, умение оптимизировать и рефакторить свой и чужой код;</li>
          <li>Знание технологий:
            <ul>
              <li>Java (J2EE, J2SE), Spring Framework, Spring Security, Hibernate;</li>
              <li>Maven, Ant;</li>
              <li>Oracle, PostgreSQL, Redis;</li>
              <li>Git, Svn;</li>
              <li>WebLogic, TomCat;</li>
              <li>SOAP, REST;</li>
            </ul>
          </li>
          <li>Знание UML;</li>
          <li>Знание архитектурных паттернов;</li>
          <li>Стрессоустойчивость, нацеленность на результат, коммуникабельность.</li>
        </ul>
        <p>Мы предлагаем:</p>
        <ul>
          <li>Работа в перспективной развивающейся компании;</li>
          <li>Молодая динамичная команда;</li>
          <li>Современные технологии и эффективный процесс разработки;</li>
          <li>Непосредственное взаимодействие с Заказчиком;</li>
          <li>Высокий темп работы;</li>
          <li>Полный рабочий день на территории работодателя;</li>
          <li>Официальное оформление и белая з/п.</li>
        </ul>
      </div>
    </div>
    <div class="w-row feature-list-row">
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-10">
        <h3>Младший тестировщик</h3>
        <p>Должностные обязанности:</p>
        <ul>
          <li>Участие в функциональном тестировании системы;</li>
          <li>Сопровождение модуля системы;</li>
          <li>Сбор и проработка функциональных требований, уточнения по изменениям функциональных требований;</li>
          <li>Написание технической и пользовательской документации;</li>
          <li>Обработка входящих вопросов от заказчика (3й уровень поддержки).</li>
        </ul>
        <p>Требования:</p>
        <ul>
          <li>Знание современных информационных технологий;</li>
          <li>Опыт тестирования информационных систем (функциональное, регрессивное тестирование) - желательно;</li>
          <li>Опыт разработки тест-кейсов (желательно);</li>
          <li>Аккуратность и педантичность;</li>
          <li>Умение работать в команде, активность;</li>
          <li>Умение грамотно излагать свои мысли как устно, так и письменно.</li>
        </ul>
        <p>Мы предлагаем:</p>
        <ul>
          <li>Работа в перспективной развивающейся компании;</li>
          <li>Молодая динамичная команда;</li>
          <li>Современные технологии и эффективный рабочий процесс;</li>
          <li>Непосредственное взаимодействие с Заказчиком;</li>
          <li>Высокий темп работы;</li>
          <li>Полный рабочий день на территории работодателя;</li>
          <li>Официальное оформление и белая з/п.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- vacancies -->

<!-- contacts -->
<section class="contacts" id="contacts">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2 w-col-stack">
        <img class="contacts-icon" width="64" src="wa-data/public/site/themes/sc/images/1443232859_Pin.png">
      </div>
      <div class="w-col w-col-10 w-col-stack">
        <h2 class="section-title white">Контакты</h2>
        <h4 class="section-subtitle">ООО «Солит Клаудз»</h4>
        <div class="address">
          <span class="small">Телефон:</span>
          <br>8 495 210 96 00
          <br><span class="small"></span>
        </div>
        <div class="address">
          <span class="small">Электронная почта:</span>
          <br><a class="contacts-link" href="#">info@solit-clouds.ru</a>
          <span class="small"></span>
        </div>
        <div class="address">
          <span class="small">Адрес:</span>
          <br>Москва, ул.&nbsp;Новодмитровская, д.&nbsp;2, корп.&nbsp;1, 3&nbsp;этаж
          <br>МФК «Савеловский Сити»
          <br><span class="small">7 минут от м.&nbsp;Дмитровская</span>
        </div>
      </div>
    </div>
  </div>
  <div class="w-embed w-script yandex-map">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=H5xjKWKP5ADR1Do9IidpeWP3yGMcz9VF&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
  </div>
</section>
<!-- contacts -->


<!-- footer -->
<footer class="footer">
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-2 w-col-stack"></div>
      <div class="w-col w-col-4 w-col-stack">
        <div>
          © 2013–2015
          <br>ООО «Солит Клаудз»
        </div>
      </div>
      <div class="w-col w-col-6 w-col-stack">
        <div>
          127015&nbsp;Москва, м.&nbsp;Дмитровская,
          <br>ул. Новодмитровская, д.&nbsp;2, корп.&nbsp;1, 3&nbsp;этаж
          <br>МФК «Савеловский Сити»
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter33058963 = new Ya.Metrika({
                    id:33058963,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33058963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript" src="ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="wa-data/public/site/themes/sc/js/webflow.js"></script>

<!--[if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
<![endif]-->

</body>

<!-- Mirrored from solit-clouds.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Dec 2017 14:13:37 GMT -->
</html>