body {
  height: 100%;
  min-height: 100%;
  font-family: corporate-s, sans-serif;
  color: #444;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
h1 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
}
h3 {
  margin-top: 0px;
  margin-bottom: 25px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
}
p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
}
a {
  color: #00a3da;
  text-decoration: none;
}
a:hover {
  color: #006a8d;
}
ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
}
blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 24px;
}
.header {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 115px;
  min-height: 115px;
  background-color: #41b3d3;
}
.site-title {
  display: block;
  height: 115px;
  float: left;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: white;
  font-size: 36px;
  line-height: 105px;
  font-weight: 600;
}
.site-title:hover {
  color: #ddd;
}
.company {
  position: relative;
  z-index: 30;
  height: 100%;
  min-height: 100%;
  padding-top: 115px;
  background-image: url('../images/company-bg.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #444;
  color: white;
  font-weight: 600;
}
.footer__wrapper,
.mosru {
	align-items: center;
	display: flex;
	justify-content: center;
	max-width: 940px;
	margin: 0 auto;
	
}
.mosru {margin-top: 40px; }
.footer__item {
	width: calc(100% / 3);
}
.menu-link {
  display: block;
  height: 115px;
  margin-left: 25px;
  float: left;
  border-bottom: 4px solid transparent;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: white;
  font-size: 18px;
  line-height: 110px;
  font-weight: 600;
}
.menu-link:hover {
  color: #e4e4e4;
}
.menu-link.w--current {
  border-bottom-color: white;
  color: white;
}
.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  padding-bottom: 25px;
  border-bottom: 4px solid rgba(255, 255, 255, 0.1);
  font-family: corporate-s, sans-serif;
  color: #41b3d3;
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
}
.section-title.white {
  border-bottom-color: rgba(255, 255, 255, 0.5);
  color: white;
}
.section-title.grey {
  border-bottom-color: rgba(68, 68, 68, 0.25);
  color: #444;
}
.yandex-map {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 25;
  display: block;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 600px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 50px 0px;
}
.section-subtitle {
  margin-top: 0px;
  font-family: corporate-s, sans-serif;
  color: #e4e4e4;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.logo {
  display: block;
  margin-top: 25px;
  float: right;
}
.contacts {
  padding-top: 50px;
  background-color: #444;
  color: white;
  font-weight: 600;
}
.small {
  margin-bottom: 0px;
  color: rgba(228, 228, 228, 0.5);
  font-size: 14px;
}
.address {
  margin-bottom: 10px;
  color: #e4e4e4;
  font-size: 18px;
  line-height: 24px;
}
.menu {
  float: right;
}
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}
.products {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #61d2dc;
}
.contacts-link {
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  color: #41b3d3;
}
.contacts-link:hover {
  color: white;
}
.services-row {
  margin-bottom: 50px;
}
.service-title {
  margin-top: 20px;
  margin-left: 80px;
  color: #444;
  font-size: 30px;
  line-height: 30px;
}
.hero {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 48px;
  line-height: 48px;
}
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e4e4e4;
}
.company-icon {
  display: block;
  margin-top: 50px;
  float: right;
}
.feature-info {
  margin-top: 25px;
  margin-right: 80px;
  margin-bottom: 0px;
  padding-top: 25px;
  border-top: 4px solid rgba(68, 68, 68, 0.25);
  color: #444;
  font-size: 24px;
  line-height: 28px;
}
.feature-list-row {
  margin-top: 25px;
  margin-bottom: 25px;
}
.feature-icon {
  display: block;
  margin-bottom: 10px;
  opacity: 0.25;
}
.features-title {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
}
.feature-list-icon {
  float: right;
}
.products-subtitle {
  margin-top: 50px;
  margin-bottom: 0px;
  padding-bottom: 25px;
  border-bottom: 4px solid rgba(68, 68, 68, 0.25);
  font-size: 24px;
  line-height: 28px;
}
.products-tech {
  padding-top: 10px;
  border-top: 4px solid rgba(68, 68, 68, 0.25);
  font-size: 16px;
  font-style: italic;
  text-align: center;
}
.product-tech-icon {
  height: 140px;
  font-family: corporate-s, sans-serif;
  font-size: 100px;
  line-height: 140px;
  text-align: center;
}
.product-tech-icon.text {
  font-family: corporate-s, sans-serif;
  font-size: 50px;
}
.product-tech-icon.oracle {
  background-image: url('../images/oracle-icon.png');
  background-position: 50% 50%;
  background-size: 115px;
  background-repeat: no-repeat;
  font-size: 32px;
}
.product-tech-icon.iis {
  font-family: corporate-s, sans-serif;
  font-size: 50px;
}
.product-tech-icon.asp {
  font-size: 48px;
}
.product-tech-icon.xamarin {
  background-image: url('../images/xamarin-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.hibernate {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.product-tech-icon.mssharepoint {
  font-size: 24px;
}
.product-tech-icon.python {
  background-image: url('../images/python-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.java {
  background-image: url('../images/java-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.intellij {
  background-image: url('../images/intellij-idea-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.eclipse {
  background-image: url('../images/eclipse-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.visualstudio {
  background-image: url('../images/ms-visual-studio-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.psql {
  background-image: url('../images/postgresql-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.mysql {
  background-image: url('../images/mysql-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.mssql {
  background-image: url('../images/mssql-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.apache {
  background-image: url('../images/apache-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.nginx {
  background-image: url('../images/nginx-logo.png');
  background-position: 50% 50%;
  background-size: 100px;
  background-repeat: no-repeat;
}
.product-tech-icon.django {
  background-image: url('../images/django-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.windows {
  background-image: url('../images/windows-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.android {
  background-image: url('../images/android-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.apple {
  background-image: url('../images/apple-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.product-tech-icon.linux {
  background-image: url('../images/linux-icon.png');
  background-position: 50% 50%;
  background-size: 140px;
  background-repeat: no-repeat;
}
.products-info {
  font-size: 24px;
  line-height: 28px;
}
.next-button {
  display: block;
  width: 150px;
  height: 150px;
  float: left;
  background-image: url('../images/next-btn-icon.png');
  background-position: 0px 50%;
  background-size: 64px;
  background-repeat: no-repeat;
  color: #444;
  font-size: 18px;
}
.services-icon {
  display: block;
  float: right;
}
.products-icon {
  display: block;
  float: right;
}
.product-idvp {
  margin-bottom: 50px;
}
.product-title {
  margin-bottom: 0px;
  font-size: 30px;
  line-height: 40px;
}
.product-slogan {
  margin-bottom: 25px;
  color: rgba(68, 68, 68, 0.5);
  font-size: 24px;
  line-height: 30px;
  font-style: italic;
}
.product-idvp-project {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: white;
}
.idvp-logo {
  display: block;
  float: right;
}
.project-idvp-img {
  height: 325px;
  margin-bottom: 25px;
  background-image: url('../images/idvp-img.png');
  background-position: 50% 0px;
  background-size: 490px;
  background-repeat: no-repeat;
}
.project-idvp-info {
  padding: 25px 5px 25px 25px;
  background-color: #444;
}
.project-idvp-info-text {
  margin-bottom: 25px;
  padding-right: 20px;
  color: #e4e4e4;
  font-size: 18px;
  text-align: center;
}
.project-idvp-info-number {
  display: block;
  margin-right: 20px;
  margin-bottom: 10px;
  color: #e6267d;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.project-idvp-info-number.green {
  color: #95c11f;
}
.project-idvp-info-number.yellow {
  color: #f9b234;
}
.project-idvp-line {
  height: 4px;
  margin-right: 20px;
  background-color: #e6267d;
}
.project-idvp-line.green {
  background-color: #95c11f;
}
.project-idvp-line.yellow {
  background-color: #f9b234;
}
.project-idvp-btn {
  display: block;
  width: 350px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 12px;
  background-color: #61d2dc;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: white;
  font-size: 18px;
  text-align: center;
}
.project-idvp-btn:hover {
  background-color: #41b3d3;
  color: white;
}
.contacts-icon {
  float: right;
}
@media (max-width: 991px) {
  body {
    background-color: #aaa;
  }
  .header {
    position: relative;
    height: auto;
    padding-bottom: 0px;
  }
  .site-title {
    height: 75px;
    float: none;
    font-size: 44px;
    line-height: 75px;
    text-align: center;
  }
  .company {
    height: 500px;
    min-height: 500px;
    padding-top: 25px;
    background-attachment: scroll;
  }
  .footer {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
  }
  .menu-link {
    display: inline-block;
    height: 75px;
    margin-right: 12px;
    margin-left: 12px;
    float: none;
    font-size: 20px;
    line-height: 75px;
  }
  .section-title.grey {
    text-align: center;
  }
  .yandex-map {
    width: auto;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .logo {
    display: block;
    float: none;
    text-align: center;
  }
  .contacts {
    padding-top: 25px;
    text-align: center;
  }
  .menu {
    float: none;
    text-align: center;
  }
  .services {
    background-color: white;
  }
  .feature-info {
    font-size: 20px;
    line-height: 24px;
  }
  .products-subtitle {
    text-align: center;
  }
  .products-tech {
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 25px;
    border-top: 1px none black;
    border-bottom: 1px solid rgba(68, 68, 68, 0.25);
  }
  .products-info {
    text-align: center;
  }
  .products-icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .product-title {
    text-align: center;
  }
  .product-slogan {
    text-align: center;
  }
  .idvp-logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .project-idvp-info-text {
    font-size: 14px;
    line-height: 18px;
  }
  .contacts-icon {
    float: none;
  }
}
@media (max-width: 767px) {
  .company {
    height: 500px;
    min-height: 500px;
    padding-top: 40px;
  }
  .menu-link {
    height: 50px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 50px;
  }
  .yandex-map {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
  .services-row {
    margin-bottom: 0px;
  }
  .service-title {
    margin-bottom: 50px;
    margin-left: 0px;
    text-align: center;
  }
  .service-icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .hero {
    font-size: 40px;
    line-height: 40px;
  }
  .company-icon {
    float: none;
  }
  .feature-info {
    margin-bottom: 25px;
  }
  .features-title {
    margin-bottom: 0px;
  }
  .feature-list-icon {
    float: none;
  }
  .services-icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .product-title {
    line-height: 30px;
  }
  .product-slogan {
    margin-top: 10px;
    line-height: 24px;
  }
}
@media (max-width: 479px) {
  .footer__wrapper {
	  flex-direction: column-reverse;
  }
  .footer__item {
	  margin: 20px 0;
	  width: 100%; 
  }
  .site-title {
    font-size: 36px;
  }
  .company {
    height: 300px;
    min-height: 300px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .services {
    padding: 20px 10px;
  }
  .hero {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }
  .features {
    padding: 20px 10px;
  }
  .company-icon {
    margin-top: 0px;
  }
  .features-title {
    font-size: 30px;
    line-height: 30px;
  }
  .products-info {
    font-size: 18px;
    line-height: 22px;
  }
  .product-idvp-project {
    padding-right: 10px;
    padding-left: 10px;
  }
  .project-idvp-img {
    height: 220px;
    background-size: contain;
  }
  .project-idvp-btn {
    width: 100%;
    font-size: 13px;
  }
}

